server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }

    # Proxy pass to Django (Gunicorn)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}
